spring.devtools.restart.enabled = false
db.driver=org.postgresql.Driver

#to run in docker url should be changed to:
#db.url=jdbc:postgresql://postgres:5432/eshop
db.url=jdbc:postgresql://localhost:5432/eshop

db.username=postgres
db.password=2cool4u

spring.datasource.url=jdbc:postgresql://localhost:5432/eshop
#to run in docker url should be changed to:
#spring.datasource.url=jdbc:postgresql://postgres:5432/eshop

spring.datasource.username=postgres
spring.datasource.password=2cool4u

logging.level.root = WARN
logging.level.ru.clevertec.eshop = INFO
logging.level.org.springframework = INFO
logging.file.name = app.log

server.error.whitelabel.enabled=false
