CARD: ID=1, USER_ID=1, NUMBER=1234, LEVEL=DEFAULT, TYPE=DISCOUNT_CARD;
CARD: ID=2, USER_ID=2, NUMBER=5678, LEVEL=CLASSIC, TYPE=DISCOUNT_CARD;
CARD: ID=3, USER_ID=3, NUMBER=1122, LEVEL=SILVER, TYPE=DISCOUNT_CARD;
CARD: ID=4, USER_ID=4, NUMBER=1010, LEVEL=CLASSIC, TYPE=DISCOUNT_CARD;
CARD: ID=5, USER_ID=5, NUMBER=9876, LEVEL=GOLD, TYPE=DISCOUNT_CARD;
CARD: ID=6, USER_ID=6, NUMBER=5432, LEVEL=GOLD, TYPE=DISCOUNT_CARD;
CARD: ID=7, USER_ID=7, NUMBER=1357, LEVEL=CLASSIC, TYPE=DISCOUNT_CARD;
CARD: ID=8, USER_ID=8, NUMBER=2468, LEVEL=DEFAULT, TYPE=DISCOUNT_CARD;
CARD: ID=9, USER_ID=9, NUMBER=1001, LEVEL=CLASSIC, TYPE=DISCOUNT_CARD;
CARD: ID=10, USER_ID=10, NUMBER=1000, LEVEL=SILVER, TYPE=DISCOUNT_CARD;
