PRODUCT: ID=1, NAME=Laptop, DISCOUNT_ID=2, PRICE=1000, QUANTITY=20;
PRODUCT: ID=2, NAME=Mouse, DISCOUNT_ID=2, PRICE=10, QUANTITY=100;
PRODUCT: ID=3, NAME=Speakers, DISCOUNT_ID=2, PRICE=20, QUANTITY=60;
PRODUCT: ID=4, NAME=MemoryCard, DISCOUNT_ID=2, PRICE=50, QUANTITY=80;
PRODUCT: ID=5, NAME=Monitor, DISCOUNT_ID=2, PRICE=200, QUANTITY=40;
PRODUCT: ID=6, NAME=CableAdapter, DISCOUNT_ID=2, PRICE=25, QUANTITY=100;
PRODUCT: ID=7, NAME=Printer, DISCOUNT_ID=2, PRICE=300, QUANTITY=20;
PRODUCT: ID=8, NAME=Keyboard, DISCOUNT_ID=2, PRICE=150, QUANTITY=100;
PRODUCT: ID=9, NAME=Webcam, DISCOUNT_ID=2, PRICE=100, QUANTITY=100;
PRODUCT: ID=10, NAME=DeskFan, DISCOUNT_ID=2, PRICE=40, QUANTITY=10;


